# jsf-crud-ultramax

./: .classpath  .project  pom.xml
.metadata/WebContent/WEB-INF/: faces-config.pageflow
WebContent/: alterar.xhtml  cadastrar.xhtml  index.xhtml
WebContent/WEB-INF/: web.xml
src/main/java/br/com/ultramax/exemplojsf/domain/: Cliente.java  Contato.java  Documento.java  Endereco.java  TipoContato.java  TipoDocumento.java
src/main/java/br/com/ultramax/exemplojsf/main/: PersistenceJPAConfig.java
src/main/java/br/com/ultramax/exemplojsf/model/: ClienteAbstract.java  ClienteDAO.java  ClienteService.java
src/main/java/br/com/ultramax/exemplojsf/validation/: Contatos.java  Documentos.java
src/main/java/br/com/ultramax/exemplojsf/web/: CadastroBean.java  ClienteBean.java
src/main/resources/: beans.xml  log4j.properties
src/test/java/testehibernate/: TesteHibernateFind.java  TesteHibernateMerge.java  TesteHibernatePersist.java
src/test/java/testespring/: TesteSpring.java
